# Define If Execute Framework 'Alumnium' Or 'Browser Use'
FRAMEWORK=Browser Use

# Browser values options: Chrome, Firefox, Edge, Safari
BROWSER=CHROME

# URL WEB For Execute Test
URL=https://www.walla.co.il/


# Insert Model Name To Test Web
ALUMNIUM_MODEL=google


# This API_KEY Var Is Relevant Only For The Following Providers:

#anthropic
#google
#openai
#ollama
#azure
#deepseek
#grok
#novita

API_KEY=

# These AWS_ACCESS_KEY And AWS_SECRET_KEY Vars Are Relevant Only For The Following Providers:
#Meta
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# This AZURE_OPENAI_ENDPOINT Var Is Relevant Only For The Following Provider:
# Azure
AZURE_OPENAI_ENDPOINT=

# The Format Of Alumnium Is As Follows:

# List Of Tuples, Each Tuple Contains: (<ACTION>, <TEXT>, <Expected Result Value (Only For <Get>)>)
# <TEXT> and <Expected Result> Need To Be With Quotes (""),
# <ACTION> Need To Be With Quotes (""), With Values: "do", "check", "get"
# value "do" need to be with text param
# value "check" need to be with text param
# value "get" need to be with text param And another text param as result

# For Example:
#[("do", "Search The Word")]
#[("check", "The word bar is in the website")]
#[("get", "the name of me", "Itay")]

# The Format Of Browser Use Is As Follows:
# Type str And Need To Be With Quotes ("")

# For Example:
# Search The Word


# ACTION=[("do", "Click On text 'בריאות'"), ("check", "is text 'התקף לב' appear")]

ACTION="Click On text 'בריאות'"